<!DOCTYPE html>

<run style="font-size; 100px;">
<run style="color:purple;">
turn your phone landscape
<style>
.walk {
   position: fixed;
   left: 600;
   bottom: 10;
   width: 4;
   background-color: clear;
   color: blue;
   text-align: center;
}
</style>
</head>
<body>



<div class="walk">
WALK THE DOG!
</style>
</head>



</div>
</style>
</body>
</html>
</div>
</run>
<style>
body {
  background-image: url("https://live.staticflickr.com/65535/51333648451_d5d0d45b71_o.jpg");
  background-repeat: repeat;
  background-position: right top;
  margin-right: 20px;
}
</style>
<html>
<head>
<style>
  #board {
    board: 1px solid black;
    background-color: grey;
    height: 350px;
    width: 650px;
 }
   .character {
      background-color: lightblue;
      width: 120px;
      height 120px;
      padding: 10px;
      margin: 10px;
      float: left;
  }
 </style>
</head>
<body>

<p style="color:#0000;">
</head>
<body>
<div id="button"> </div>
<script>
 function addItem() {
  var newItem = document.createElement("div");
 newItem.innerHTML = "newItem";
 }
</script>
</body>

<script>
 function addItem() {
  }
</script>
	<script>
 function addItem() {
  var newItem = document.createElement("div") ;
  newItem.innerHTML = "." ;
  document.getElementById("button").appendChild(newItem) ;
 }
    function removeItem() {
       document.getElementById("back").remove(button) ;
 }
</script>
</p>

<body>
</style>
  <div id= "button" onclick="addItem();">
 <div id="newItem">
 <div id="cow">
<img src="https://live.staticflickr.com/65535/51331425742_7b183f67cd_n.jpg" width="120" height="118" alt="doog"></div>
</div>
</div>
</div>

<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 9.5%;
   background-color: lightgrey;
   color: white;
   text-align: ;
}
</style>
</head>
<body>
<head>

<div class="footer">
<run style="color:darkblue;">
<style>
run body {
    font-family: 'Akronim';font-size: 22px;
}
</style>
 <div id="link" style="position: relative; transform: translateX(0px);">
<img src="https://live.staticflickr.com/65535/51331551637_d4d382a901_o.png" width="72" height="37" alt="right upgrade button">
</div>
<div id="hello" style="position: relative; transform: translateX(0px);">
<img src="https://live.staticflickr.com/65535/51332495393_1eefee2436_o.png" width="72" height="37" alt="left upgrade button">
</div>
 <div text onclick="myFunction();">
<img src="https://live.staticflickr.com/65535/51333010404_6e43e9e624_o.png" width="72" height="37" alt="up upgrade button">
</div>
<div id= "button" onclick="addItem();">
<img src="https://live.staticflickr.com/65535/51333010424_db1bc40351_o.png" width="72" height="37" alt="down upgrade button">
</div>

<script>
function myFunction() {
  var list = document.getElementById("button");
  list.removeChild(list.childNodes[0]);
}
</script>
</head>
    <body>


            </div>
  </div>
</body>
</html>
<html><head>
</head>
<body>
</div>
<br>

<style>
.not5 {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 0;
   background-color:yellow;
   color: black;
   display: block;
   margin-left: auto;
   margin-right: auto;
}
</style>
</head>
<body>



<div class="not5">

<br>

 <div text onclick="mode;">1.2
</div>
    <script type="text/javascript">
        var cow = document.getElementById("cow");
var link = document.getElementById("link");
link.addEventListener("click", move);

var cowX = 0;
function move(e) {
   cowX += 20;
   cow.style.position = "relative";
   cow.style.transform = "translateX(" + cowX + "px)";
   e.preventDefault();
}
    </script>

</body></html>
</div>
</div>
</style>
</head>
</div>
    <script type="text/javascript">
        var cow = document.getElementById("cow");
var hello = document.getElementById("hello");
hello.addEventListener("click", move);

var cowX = 0;
function move(e) {
   cowX += -20;
   cow.style.position = "relative";
   cow.style.transform = "translateX(" + cowX + "px)";
   e.preventDefault();
}
    </script>
<style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 400px black;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background:  #b30000 ;
}
</style>



  <strong></strong></div>
